<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">LOGO</div>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
        <div class="shop"></div>
        <div class="search"></div>
    </nav>
    <main>
        <section></section>
        <section></section>
    </main>
    <footer>
        
    </footer>
<script src="script.js"></script>
</body>
</html>